1. Array declared with single integer: IntArray a(10);

a[0] = 0 a[1] = 10 a[2] = 20 a[3] = 30 a[4] = 40 a[5] = 50 a[6] = 60 a[7] = 70 a[8] = 80 a[9] = 90 
2. Array declared with two integers: IntArray b(-3, 6);

b[-3] = -30 b[-2] = -20 b[-1] = -10 b[0] = 0 b[1] = 10 b[2] = 20 b[3] = 30 b[4] = 40 b[5] = 50 b[6] = 60 
5. Array declared with no integers: IntArray z;

z[0] = 0 z[1] = 10 z[2] = 20 z[3] = 30 z[4] = 40 z[5] = 50 z[6] = 60 z[7] = 70 z[8] = 80 z[9] = 90 
6. Array declared with another object of type IntArray: IntArray c(6, 8);
                                                        Intarray e(c);

c[6] = 60 c[7] = 70 c[8] = 80 
e[6] = 60 e[7] = 70 e[8] = 80 
